<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GameOver"
            prefHeight="400.0" prefWidth="600.0">


    <GridPane>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <Label text=" GAME OVER " GridPane.rowIndex="0"/>

        <HBox GridPane.rowIndex="1">
            <Button text="Recommencer"/>
            <Button text="Quitter"/>
        </HBox>
    </GridPane>


</StackPane>
