<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<GridPane alignment="TOP_CENTER"
          stylesheets="style/styleChoixNiveau.css" id="background"
          xmlns="http://javafx.com/javafx/11.0.2"
          xmlns:fx="http://javafx.com/fxml/1">
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
    </columnConstraints>

    <Label GridPane.rowIndex="0" text="SpeedJumper" id="titre" alignment="CENTER">
        <GridPane.margin>
            <Insets top="100" />
        </GridPane.margin>
    </Label>

    <VBox GridPane.rowIndex="1" fx:id="conteneur" alignment="CENTER">

    </VBox>

    <GridPane GridPane.rowIndex="2"  alignment="BOTTOM_CENTER" >
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" halignment="LEFT"/>
            <ColumnConstraints hgrow="ALWAYS" halignment="RIGHT"/>
        </columnConstraints>

        <FlowPane GridPane.columnIndex="0">
            <Button fx:id="boutonPagePrecedente" alignment="BOTTOM_RIGHT" onAction="#pagePrecedente">
                <graphic>
                    <ImageView fitWidth="70" preserveRatio="true" rotate="180">
                        <Image url="images/logo/r-arrow.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="BOTTOM_LEFT" onAction="#retourMenu">
                <graphic>
                    <ImageView fitWidth="70" preserveRatio="true">
                        <Image url="images/logo/home.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </FlowPane>

        <Button fx:id="boutonPageSuivante" GridPane.columnIndex="1" alignment="BOTTOM_RIGHT" onAction="#pageSuivante">
            <graphic>
                <ImageView fitWidth="70" preserveRatio="true">
                    <Image url="images/logo/r-arrow.png"/>
                </ImageView>
            </graphic>
        </Button>
    </GridPane>

</GridPane>

