<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<GridPane alignment="TOP_CENTER" stylesheets="style/styleChoixNiveau.css" id="background"
          xmlns="http://javafx.com/javafx/11.0.2"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:id="grille">
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
    </columnConstraints>

    <Label GridPane.rowIndex="0" text="SpeedJumper" id="titre" alignment="CENTER">
        <GridPane.margin>
            <Insets top="100" />
        </GridPane.margin>
    </Label>

    <HBox fx:id="emplacementBoutons" GridPane.rowIndex="1" alignment="CENTER" spacing="200">
        <GridPane.margin>
            <Insets top="100"/>
        </GridPane.margin>
    </HBox>

    <GridPane GridPane.rowIndex="3"  alignment="BOTTOM_CENTER" >
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" halignment="LEFT"/>
            <ColumnConstraints hgrow="ALWAYS" halignment="RIGHT"/>
        </columnConstraints>

        <Button GridPane.columnIndex="0" alignment="BOTTOM_LEFT" onAction="#retourMenu">
            <graphic>
                <ImageView fitWidth="70" preserveRatio="true">
                    <Image url="images/logo/home.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button GridPane.columnIndex="1"  alignment="BOTTOM_RIGHT" fx:id="boutonPageSuivante">
            <graphic>
                <ImageView fitWidth="70" preserveRatio="true">
                    <Image url="images/logo/r-arrow.png"/>
                </ImageView>
            </graphic>
        </Button>
    </GridPane>

</GridPane>

