<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="styleMenuPrincipal.css"
            fx:controller="com.jeremyantoine.speedjumper.Jeu.MenuPrincipal"
            prefHeight="400.0" prefWidth="600.0">



    <VBox alignment="CENTER" spacing="30.0">
        <children>
            <Label text="Speed Jumper" fx:id="titre" />
            <HBox alignment="CENTER">
                <Button text="Jouer" prefHeight="50.0" prefWidth="300.0" GridPane.columnIndex="0" maxWidth="Infinity" />
                <Button text="Quitter" prefHeight="50.0" prefWidth="300.0" GridPane.columnIndex="1"
                        maxWidth="Infinity" onAction="#fermetureFenetre" fx:id="boutonFermeture" />
            </HBox>
        </children>
        <AnchorPane>
            <children>
                <Button text="Parametres" alignment="BOTTOM_LEFT" />
            </children>
        </AnchorPane>
    </VBox>
</StackPane>
