<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Option"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" spacing="30.0">
        <children>
            <Label text="Option" fx:id="titre" />
            <HBox alignment="CENTER">
                <Button text="Niveau 1" prefHeight="50.0" prefWidth="300.0" GridPane.columnIndex="0"/>
                <Button text="Niveau 2" prefHeight="50.0" prefWidth="300.0" GridPane.columnIndex="1"
                        maxWidth="Infinity" onAction="#fermetureFenetre" fx:id="boutonFermeture" />
            </HBox>
        </children>
        <AnchorPane>
            <children>
                <Button text="Parametres" alignment="BOTTOM_LEFT" />
            </children>
        </AnchorPane>
    </VBox>

</AnchorPane>
